<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_accom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="desc"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:layout_editor_absoluteX="48dp" />

        <EditText
            android:id="@+id/amenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="amenities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"/>

        <EditText
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="features"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/amenities"
            tools:layout_editor_absoluteX="48dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="roomType"
            app:layout_constraintTop_toBottomOf="@+id/features"
            tools:layout_editor_absoluteX="44dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="price"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:layout_editor_absoluteX="44dp" />

        <EditText
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="rate"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
            tools:layout_editor_absoluteX="42dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="hotel link"
            app:layout_constraintTop_toBottomOf="@+id/rate"
            tools:layout_editor_absoluteX="44dp" />

        <EditText
            android:id="@+id/editTextTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:hint="booking link"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime"
            tools:layout_editor_absoluteX="51dp"
            tools:context=".add_accom"/>

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:ems="10"
            android:inputType="text"
            android:hint="addImage"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime2"
            tools:layout_editor_absoluteX="49dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4"
            tools:layout_editor_absoluteX="125dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
